NODE_ENV=dev

CLOUDSQL_USER=postgres
CLOUDSQL_PASSWORD=allthesecurity
CLOUDSQL_CONNECTION_NAME=database
CLOUDSQL_DATABASE_NAME=wrabit
GOOGLE_APPLICATION_CREDENTIALS=client-secret.json

STRIPE_KEY=XXXXXXXXX

MAILGUN_KEY=XXXXXXXX

ENCRYPTION_KEY=thisencryptsuserdatainthedatabase

